spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/angular4
spring.datasource.username= postgres
spring.datasource.password= test

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
server.url = http://localhost:8080

server.port = 9898
#security.ignored=/**